[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x3AE3DE35
CrashTimeDateStamp=0x52F84947
acadVer=15.06
WinVer=0x1DB10106
DumpType=InternalError
ErrorText=!U:\global\src\ObjectDbx\DB\IMP\src\dbobji.cpp@5619: eNotOpenForWrite
ContextFlags=0x10007
SegGs=0x2B
SegFs=0x53
SegEs=0x2B
SegDs=0x2B
Edi=0x597E64E
Esi=0x597E64D
Ebx=0x597E835
Edx=0x0
Ecx=0x0
Eax=0x0
Ebp=0x597D738
Eip=0x7B380D
SegCs=0x23
EFlags=0x200246
Esp=0x597D728
SegSs=0x2B
ReferenceAddr=0x91D7C4
ReferenceName=_WinMain@16
StackWalk0=597E348,3B280D,1,SymExport,GetViewportInfo+343D,C:\Program Files\AutoCAD 2002\acad.exe
