[Main]
DumpEntries=2
[AcadCrashDump1]
ExeTimeDateStamp=0x3AE3DE35
CrashTimeDateStamp=0x52EF386B
acadVer=15.06
WinVer=0x1DB10106
DumpType=InternalError
ErrorText=!U:\global\inc\dbqspace.h@386: eWasOpenForWrite
ContextFlags=0x10007
SegGs=0x2B
SegFs=0x53
SegEs=0x2B
SegDs=0x2B
Edi=0x18F592
Esi=0x18F591
Ebx=0x18F779
Edx=0x0
Ecx=0x0
Eax=0x0
Ebp=0x18E67C
Eip=0x7B380D
SegCs=0x23
EFlags=0x200246
Esp=0x18E66C
SegSs=0x2B
ReferenceAddr=0x91D7C4
ReferenceName=_WinMain@16
StackWalk0=18F28C,3B280D,1,SymExport,GetViewportInfo+343D,C:\Program Files\AutoCAD 2002\acad.exe
[AcadCrashDump2]
ExeTimeDateStamp=0x3AE3DE35
CrashTimeDateStamp=0x52EF3A08
acadVer=15.06
WinVer=0x1DB10106
DumpType=InternalError
ErrorText=!U:\global\src\coreacad\CORESRC\scandr.cpp@773: eWasOpenForWrite
ContextFlags=0x10007
SegGs=0x2B
SegFs=0x53
SegEs=0x2B
SegDs=0x2B
Edi=0x18E366
Esi=0x18E365
Ebx=0x18E54D
Edx=0x0
Ecx=0x0
Eax=0x0
Ebp=0x18D450
Eip=0x7B380D
SegCs=0x23
EFlags=0x200246
Esp=0x18D440
SegSs=0x2B
ReferenceAddr=0x91D7C4
ReferenceName=_WinMain@16
StackWalk0=18E060,3B280D,1,SymExport,GetViewportInfo+343D,C:\Program Files\AutoCAD 2002\acad.exe
