//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\ModelessDialog.rc2"" // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ModelessDialog ObjectARX application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ModelessDialog\0"
            VALUE "LegalCopyright", "Copyright 2005\0"
            VALUE "OriginalFilename", "ZffModelessDialog.arx\0"
            VALUE "ProductName", "ModelessDialog Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MODELESS DIALOG DISCARDABLE  0, 0, 187, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "非模态对话框－创建直线"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "关闭(&C)",IDC_BUTTON_CLOSE,130,79,50,14
    PUSHBUTTON      "创建直线",IDC_BUTTON_LINE,72,79,50,14
    GROUPBOX        "起点",IDC_STATIC,7,7,83,66
    CONTROL         "拾取点",IDC_BUTTON_PICK_ST,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,14,19,15,16
    LTEXT           "X=",IDC_STATIC,36,23,13,8
    EDITTEXT        IDC_EDIT_STX,49,21,35,13,ES_AUTOHSCROLL
    LTEXT           "Y=",IDC_STATIC,36,39,13,8
    EDITTEXT        IDC_EDIT_STY,49,37,35,13,ES_AUTOHSCROLL
    LTEXT           "Z=",IDC_STATIC,36,55,13,8
    EDITTEXT        IDC_EDIT_STZ,49,53,35,13,ES_AUTOHSCROLL
    GROUPBOX        "终点",IDC_STATIC,97,7,83,66
    CONTROL         "拾取点",IDC_BUTTON_PICK_EN,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,104,19,15,16
    LTEXT           "X=",IDC_STATIC,126,23,13,8
    EDITTEXT        IDC_EDIT_ENX,139,21,35,13,ES_AUTOHSCROLL
    LTEXT           "Y=",IDC_STATIC,126,39,13,8
    EDITTEXT        IDC_EDIT_ENY,139,37,35,13,ES_AUTOHSCROLL
    LTEXT           "Z=",IDC_STATIC,126,55,13,8
    EDITTEXT        IDC_EDIT_ENZ,139,53,35,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MODELESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "ModelessDialog"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\ModelessDialog.rc2" // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

