[Main]
DumpEntries=2
[AcadCrashDump1]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x4747934F
acadVer=15.06s (LMS Tech)
WinVer=0xA280105
DumpType=InternalError
ErrorText=!U:\global\inc\dbqspace.h@386: eWasOpenForWrite
ContextFlags=0x10007
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x295EE72
Esi=0x295EE71
Ebx=0x295F059
Edx=0x184DA0
Ecx=0x3E
Eax=0xFEEEFEEE
Ebp=0x295DF5C
Eip=0x7B67AD
SegCs=0x1B
EFlags=0x200202
Esp=0x295DF4C
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
StackWalk0=295EB6C,3B57AD,1,SymExport,GetViewportInfo+343D,C:\Program Files\AutoCAD 2002\acad.exe
[AcadCrashDump2]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x4747947E
acadVer=15.06s (LMS Tech)
WinVer=0xA280105
DumpType=InternalError
ErrorText=!U:\global\src\ObjectDbx\DB\IMP\src\dbobji.cpp@280
ContextFlags=0x10007
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x342FA5E
Esi=0x342FA5D
Ebx=0x342FC45
Edx=0x1
Ecx=0x16
Eax=0xFEEEFEEE
Ebp=0x342EB48
Eip=0x7B67AD
SegCs=0x1B
EFlags=0x200202
Esp=0x342EB38
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
StackWalk0=342F758,3B57AD,1,SymExport,GetViewportInfo+343D,C:\Program Files\AutoCAD 2002\acad.exe
